/* Inicio */
#inicio {
    background-color: #F5E0D4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "txtInicio imagemInicio";
}

#txtBox {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 5vw;
    grid-area: txtInicio;
}
 
#tituloIni {
    margin-top: 100px;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
}
 
#descIni {
    font-size: 30px;
    text-align: center;
}
 
#botao {
    width: 250px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 40px;
    background-color: #7C3939;
    cursor: pointer;
    transition: 0.5s;
}
 
#botao:hover {
    transform: scale(1.02);
}
 
#botao:active {
    transform: scale(1);
}

#login {
    font-size: 20px;
}
 
#login > a {
    text-decoration: none;
    color: #7C3939;
}
 
#ilustracao {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: imagemInicio;
}
 
#ilustracao > .img {
    position: relative;
    height: auto;    
}
 
#ilustracao > .img > img {
    width: 130%;
    border-radius: 5px;
    box-shadow: black 5px 5px 15px 0px;
    transition: 0.5s;
}

#ilustracao > .img > img:hover {
    transform: scale(1.01);
    transition: 0.5s;
}
 
#ilustracao > .img:nth-child(1) {    
    width: 100%;
    transform: translateX(50%)
}   
 
#ilustracao > .img:nth-child(2) {
    width: 80%;
    transform: translate(40%,30%)

}
 
#ilustracao > .img:nth-child(3) {
    width: 100%;
    transform: translate(-150%,100%);
}
 
/* Nossas Funcionalidades */

#nossasFunc{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr;
    grid-template-areas:
    "tituloFunc textoFunc"
    "imagensFunc textoFunc";
}

#tituloFunc {
    width: 50vw;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 50px;
    font-weight: 600;
    grid-area: tituloFunc;
}

/* IMAGENS */
.imagens{
    height: 80vh;
    display: flex;
    align-items: center;
    grid-area: imagensFunc;
}
.imagens{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
}
#scan,#tour{
    height: 380px;
    position: relative;
    transition: 1s;
}
#home{
    z-index: 3;
    height: 420px;
    margin-left: -75px;
    transition: 1s;
}
#tour{
    z-index: 2;
    margin-left: -75px;
}
#scan{
    z-index: 1;
}

/* TEXTOS */

.textosFunc{
    grid-area: textoFunc;
}

.titulo {
    width: fit-content;
    font-size: 50px;
    font-weight: 600;
    left: 2rem;
    position: relative;
}
.texto {
    border-left: solid 5px #7C3939;
    width: 36vw;
    height: fit-content;
    text-align: justify;
    position: relative;
    left: 1rem;
    font-size: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.texto > h2 {
    margin-top: 5vh;
    font-weight: 600;
}

#textoHome{
    position: relative;
    opacity: 100%;
    top: 29vh;
    transition: 1s;
}
#textoScanner{
    opacity: 0%;
    transition: 1s;
}
#textoTour{
    position: relative;
    bottom:29vh;
    opacity: 0%;
    transition: 1s;
}

/* TRANSIÇÕES */
#tour:hover{
    z-index: 3;
    height: 500px;
    margin-left: 10px;
}
#scan:hover{
    z-index: 3;
    height: 500px;
    margin-right: 80px;
}
#scan:hover~#home{
    z-index: 2;
}
#scan:hover~#tour{
    z-index: 1;
}

.imagens:has(#tour:hover) ~ .textosFunc #textoTour {
    opacity: 100%;
}
.imagens:has(#tour:hover) ~ .textosFunc #textoHome {
    opacity: 0;
}

.imagens:has(#scan:hover) ~.textosFunc #textoScanner{
    opacity: 100%;
}
.imagens:has(#scan:hover) ~ .textosFunc #textoHome{
    opacity: 0;
}

/*Sobre o App */

#sobreApp {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    "desc imagem";
}

#txtBoxApp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-area: desc;
}

#tituloApp {
    font-size: 50px;
    font-weight: 600;
}

#subtitApp {
    width: 45vw;
    font-size: 28px;
    text-align: center;
}

#botaoApp {
    width: 450px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 40px;
    background-color: #7C3939;
    cursor: pointer;
    transition: 0.5s;
}

#botaoApp:hover {
    transform: scale(1.02);
}

#imgRomero {
    width: 50vw;
    height: 100vh;
    grid-area: imagem;
}

/*Sobre a Empresa */

#sobreEmp{
    background-image: url('../Resources/mockupVisus.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

#txtBoxEmp {
    width: 35vw;
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

#tituloEmp {
    font-size: 50px;
    font-weight: 600;
    color: #6DC83C;
}
 
#info {
    border-left: solid 5px #6DC83C;
    height: fit-content;
    color: whitesmoke;
}

.visusIntegrantes{
    display: flex;
    width: auto;
    height: 74vh;
    justify-content: start;
    align-items: start;
}   
 
#info > h2 {
    margin-top: 5vh;
    color: #6DC83C;
    font-weight: 600;
}

/* Integrantes */
.integrantes{
    display: grid;
    z-index: 1;
    width: 100vw;
    background-color: #7C3939;
    height: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "imagem texto";
}

.listaIntegrantes{
    grid-area: texto;
    width: fit-content;
    display: flex;
    align-items: center;
    align-self: center;
    justify-self: center;
    flex-direction: column;
    color: black;
}

.listaIntegrantes img{
    height: 10vw;
    width: fit-content;
    box-shadow: 0px 0px 3px 0px #000000;
    border-radius: 100px;  
}

.listaIntegrantes ul{
    list-style: none;
    display: flex;
    flex-direction: column; 
    align-items: center;
}

.listaIntegrantes li {
    text-align: center;
    font-size: 1.2vw;
    color: #F5E0D4;
}

.listaIntegrantes h1{
    font-size: 2.4vw;
    font-weight: 600;
    color: #F5E0D4;
}

.visusIntegrantes{
    grid-area: imagem;
    width: auto;
    height: 77.5vh;
}   

@media(max-width:1535px){

    .integrantes{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "imagem"
        "texto";
    }

    .listaIntegrantes{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-self: center;
        height: 70vh;
    }

    .listaIntegrantes li {
        font-size: 2vh;
        color: #F5E0D4;
    }

    .listaIntegrantes h1{
        font-size: 4vh;
        text-align: center;
        color: #F5E0D4;
    }
    
    .listaIntegrantes img{
        width: fit-content;
        height: 15vh;
    }       

    .visusIntegrantes{
        width: 100vw;
        height: auto;
    }   

}

@media(max-width:768px){

    #txtBox {
        width: 90vw;
    }

    #ilustracao {
        display: none;
    }
    
}